<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
 <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
 <link rel="stylesheet" href="style/style.css">

  </head>
  <body>
    <div id="map"></div>
<div id="nowplaying"></div>
    <script language="javascript" type="text/javascript" src="p5/p5.js"></script>

    <script language="javascript" type="text/javascript" src="p5/addons/p5.dom.js"></script>
    <script language="javascript" type="text/javascript" src="p5/addons/p5.sound.js"></script>
    <script language="javascript" type="text/javascript" src="SoundJS.js"></script>
  
  </body>
</html>
